log4j.logger.org.apache.hadoop.tools.posum=DEBUG,posumLog

log4j.appender.posumLog=org.apache.log4j.RollingFileAppender
log4j.appender.posumLog.File=POSUMLog.log
log4j.appender.posumLog.MaxFileSize=5MB
log4j.appender.posumLog.MaxBackupIndex=2
log4j.appender.posumLog.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.posumLog.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
#log4j.appender.posumLog.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.logger.org.mongodb.driver=INFO,posumLog
log4j.logger.org.apache.hadoop=WARN,posumLog