<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-tools</artifactId>
        <groupId>org.apache.hadoop</groupId>
        <version>2.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-posum</artifactId>
    <description>Apache Hadoop PortfoliO SchedUler for Mapreduce</description>
    <properties>
        <mongodb.version>3.2.1</mongodb.version>
        <mongojack.version>2.6.0</mongojack.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>
    <name>Apache Hadoop PortfoliO SchedUler for Mapreduce</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-rumen</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>${mongojack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-maven-plugins</artifactId>
                <executions>
                    <execution>
                        <id>version-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>version-info</goal>
                        </goals>
                        <configuration>
                            <source>
                                <directory>${basedir}/src/main</directory>
                                <includes>
                                    <include>java/**/*.java</include>
                                    <include>proto/**/*.proto</include>
                                </includes>
                            </source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-protoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>protoc</goal>
                        </goals>
                        <configuration>
                            <protocVersion>${protobuf.version}</protocVersion>
                            <protocCommand>${protoc.path}</protocCommand>
                            <imports>
                                <param>${basedir}/../../hadoop-common-project/hadoop-common/src/main/proto</param>
                                <param>${basedir}/../../hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/src/main/proto</param>
                                <param>${basedir}/../../hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-common/src/main/proto</param>
                                <param>${basedir}/src/main/proto</param>
                            </imports>
                            <source>
                                <directory>${basedir}/src/main/proto</directory>
                                <includes>
                                    <include>posum_protos.proto</include>
                                    <include>datamaster_protocol.proto</include>
                                    <include>orchestratormaster_protocol.proto</include>
                                    <include>metascheduler_protocol.proto</include>
                                    <include>simulatormaster_protocol.proto</include>
                                </includes>
                            </source>
                            <output>${project.build.directory}/generated-sources/java</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.hadoop</groupId>
                                <artifactId>hadoop-assemblies</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>dist</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                    <finalName>${project.artifactId}-${project.version}</finalName>
                                    <descriptorRefs>
                                        <descriptorRef>hadoop-posum</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>